In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Player Count
Total_players = purchase_data["SN"].unique()
Total_players_count = len(Total_players)
summary_Total_Players = pd.DataFrame([{"Total Players": Total_players_count}])   
summary_Total_Players

   Total Players
0            576

In [3]:
# Purchasing Analysis (Total)

Num_of_Unique_items = len(purchase_data["Item ID"].unique())
# Number of Purchases
purchase_data["Purchase ID"].count()
# Average Price
purchase_data["Price"].mean()
# Total Revenue
purchase_data["Price"].sum()

#Creating a summary data frame to hold the results
summary = pd.DataFrame([
    {"Number of Unique Items": Num_of_Unique_items, "Average Price": purchase_data["Price"].mean(),
     "Number of Purchases": purchase_data["Purchase ID"].count(), "Total Revenue": purchase_data["Price"].sum()}])
organized_summary = summary[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

# Giving the displayed data cleaner formatting
organized_summary["Average Price"] = organized_summary["Average Price"].map("${:.2f}".format)
organized_summary["Total Revenue"] = organized_summary["Total Revenue"].map("${:.2f}".format)

#Displaying the summary data frame
organized_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [4]:
## Gender Demographics

gender_group = purchase_data.groupby("Gender")

# Count of Players
unique_members = gender_group["SN"].unique()
females = unique_members["Female"].size
males =  unique_members["Male"].size
non_disclosed = unique_members["Other / Non-Disclosed"].size
unique_members_list = [females, males, non_disclosed]

# Percentage of Players
Percent_of_players_list = []
for elements in unique_members_list :
    Percent_of_players = (elements/Total_players_count)*100
    Percent_of_players_list.append(Percent_of_players)

#Creating a summary data frame to hold the results
summary_Gender_original = pd.DataFrame({
    "Percentage of Players": Percent_of_players_list,
    "Total Count": unique_members_list}, index = ['Female', 'Male', 'Other/Non-Disclosed'] )

# Use Map to format all the Percentage of Players column
summary_Gender_original["Percentage of Players"] = summary_Gender_original["Percentage of Players"].map("{:.2f} %".format)

#Displaying the summary data frame
summary_Gender_original

                    Percentage of Players  Total Count
Female                            14.06 %           81
Male                              84.03 %          484
Other/Non-Disclosed                1.91 %           11

In [5]:
## Purchasing Analysis (Gender)

purchase_data_gender_group = purchase_data.groupby("Gender")

Total_Purchase_Value = purchase_data_gender_group["Price"].sum()

## Calculation for Average Purchase Total Per Person
Avg_Purchase_Total_per_Person_list = []
for i in range(0, 3):
    Avg_Purchase_Total_per_Person  =  Total_Purchase_Value[i]/unique_members_list[i]
    Avg_Purchase_Total_per_Person_list.append(Avg_Purchase_Total_per_Person)

#Creating a summary data frame to hold the results
summary_Purchase_Analysis_Gender = pd.DataFrame({
    "Purchase Count": purchase_data_gender_group["Purchase ID"].count(),
    "Average Purchase Price": purchase_data_gender_group["Price"].mean(), "Total Purchase Value": purchase_data_gender_group["Price"].sum(), "Avg Purchase Total per Person": Avg_Purchase_Total_per_Person_list})

# Giving the displayed data cleaner formatting
summary_Purchase_Analysis_Gender["Average Purchase Price"] = summary_Purchase_Analysis_Gender["Average Purchase Price"].map("${:.2f}".format)
summary_Purchase_Analysis_Gender["Avg Purchase Total per Person"] =  summary_Purchase_Analysis_Gender["Avg Purchase Total per Person"].map("${:.2f}".format)
summary_Purchase_Analysis_Gender["Total Purchase Value"] =  summary_Purchase_Analysis_Gender["Total Purchase Value"].map("${:.2f}".format)

#Displaying the summary data frame
summary_Purchase_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
#Age Demographics

# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorizing the existing players using the age bins.
purchase_data["Age Summary"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

purchase_data_group = purchase_data.groupby("Age Summary")

# Calculating the numbers and percentages by age group
Total_count_by_age = purchase_data_group["SN"].unique()
Total_count_list = []
Percentage_of_players_by_age_list = []
for i in range(0, 8):
    Total_count = len(Total_count_by_age[i])
    Percentage_of_players_by_age = (Total_count/Total_players_count)*100
    Total_count_list.append(Total_count)
    Percentage_of_players_by_age_list.append(Percentage_of_players_by_age)

# Creating a summary data frame to hold the results
summary_Age_Demographics = pd.DataFrame({
    "Percentage of Players": Percentage_of_players_by_age_list,
    "Total Count": Total_count_list}, index = group_names )

# Rounding the percentage column to two decimal points
summary_Age_Demographics["Percentage of Players"] = summary_Age_Demographics["Percentage of Players"].map("{:.2f} %".format)

# Displaying Age Demographics Table
summary_Age_Demographics

      Percentage of Players  Total Count
<10                  2.95 %           17
10-14                3.82 %           22
15-19               18.58 %          107
20-24               44.79 %          258
25-29               13.37 %           77
30-34                9.03 %           52
35-39                5.38 %           31
40+                  2.08 %           12

In [7]:
## Purchasing Analysis (Age)

# Bin the purchase_data data frame by age
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorizing the existing players using the age bins.
purchase_data["Age Summary"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data_group = purchase_data.groupby("Age Summary")

# Calculating the unique members count
Total_Purchase_value = purchase_data_group["Price"].sum()
Total_count = summary_Age_Demographics["Total Count"]
Avg_Purchase_Total_per_Person  =  purchase_data_group["Price"].sum()/summary_Age_Demographics["Total Count"]
    
# creating a summary data frame to hold the results for  purchase count, avg. purchase price, avg. purchase total per person etc.
summary_Purchase_Analysis_Age = pd.DataFrame({
    "Purchase Count": purchase_data_group["Purchase ID"].count(),
    "Average Purchase Price": purchase_data_group["Price"].mean(), "Total Purchase Value": purchase_data_group["Price"].sum(), "Average Purchase Total per Person"
:Avg_Purchase_Total_per_Person})

#Rounding the Average Purchase Price and Average Purchase Total per Person column to two decimal points
summary_Purchase_Analysis_Age["Average Purchase Price"] = summary_Purchase_Analysis_Age["Average Purchase Price"].map("${:.2f}".format)
summary_Purchase_Analysis_Age["Average Purchase Total per Person"] = summary_Purchase_Analysis_Age["Average Purchase Total per Person"].map("${:.2f}".format)

# Displaying Purchasing Analysis (Age) table
summary_Purchase_Analysis_Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Summary,,,,
<10,23,$3.35,77.13,$4.54
10-14,28,$2.96,82.78,$3.76
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.90,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.60,147.67,$4.76
40+,13,$2.94,38.24,$3.19

In [8]:
## Top Spenders

purchase_data_SN_group = purchase_data.groupby("SN")

# Creating a summary data frame to hold the results
summary_Purchase_Analysis_SN = pd.DataFrame({
    "Purchase Count": purchase_data_SN_group["Purchase ID"].count(),
    "Average Purchase Price": purchase_data_SN_group["Price"].mean(), "Total Purchase Value": purchase_data_SN_group["Price"].sum(), 
 })
    
# Sorting the total purchase value column in descending order
summary_Purchase_Analysis_SN_sorted = summary_Purchase_Analysis_SN.sort_values("Total Purchase Value", ascending=False)

# Giving the displayed data cleaner formatting
summary_Purchase_Analysis_SN_sorted["Average Purchase Price"] = summary_Purchase_Analysis_SN_sorted["Average Purchase Price"].map("${:.2f}".format)

# Displaying the Top Spenders table
summary_Purchase_Analysis_SN_sorted.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [9]:
## Most Popular Items

# Creating a summary data frame to hold the results
purchase_data_item_id_group = purchase_data.groupby(["Item ID", "Item Name"])
summary_Purchase_Analysis_item_id = pd.DataFrame({
    "Purchase Count": purchase_data_item_id_group["Purchase ID"].count(),
    "Average Purchase Price": purchase_data_item_id_group["Price"].mean(), "Total Purchase Value": purchase_data_item_id_group["Price"].sum() 
 })

# Sorting the purchase count column in descending order
summary_Purchase_Analysis_SN_sorted = summary_Purchase_Analysis_item_id.sort_values("Purchase Count", ascending=False)

# Displaying the Most Popular Items table
summary_Purchase_Analysis_SN_sorted.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [10]:
## Most Profitable Items

purchase_data_item_id_group = purchase_data.groupby(["Item ID", "Item Name"])

# Creating a summary data frame to hold the results
summary_Purchase_Analysis_item_id = pd.DataFrame({
    "Purchase Count": purchase_data_item_id_group["Purchase ID"].count(),
    "Average Purchase Price": purchase_data_item_id_group["Price"].mean(), "Total Purchase Value": purchase_data_item_id_group["Price"].sum() 
 })

# Sorting the  total purchase value column in descending order
summary_Purchase_Analysis_SN_sorted = summary_Purchase_Analysis_item_id.sort_values("Total Purchase Value", ascending=False)

# Displaying the Most Profitable Items table
summary_Purchase_Analysis_SN_sorted.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80